# FireB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireb/: ActivityNewsDetails.kt  Chat.kt  ChatAdapter.kt  ChatEmergency.kt  ConatctList.kt  Config.kt  Disaster.kt  DisasterAdapter.kt  DisasterDetail.kt  Emergency_Call.kt  Instruction.kt  MainActivity.kt  MyAdapter.kt  News.kt  NewsAdapter.kt  NewsUpdate.kt  Payment.kt  Profile.kt  ProfileResult.kt  SignIn.kt  SignUp.kt  Splash.kt  User.kt
app/src/main/java/com/example/fireb/Models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/fireb/Utilities/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: baseline_dangerous_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_disaster_detail.xml  activity_emergency_call.xml  activity_instruction.xml  activity_main.xml  activity_news_details.xml  activity_news_update.xml  activity_payment.xml  activity_profile.xml  activity_profile_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_item.xml  dialog_wait.xml  disaster_item.xml  each_item.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fireb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
