<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#DA6969"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cardItem"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/disasterImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/earthquake"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            >
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/disasterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginStart="40dp"
            android:text="EARTHQUAKE"
            android:textColor="@color/black"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>